.editor-wrap{
  display: flex;
  height: 100%;
  .editor-wrap-left{
    width: 270px;
    background: blue;
  }
  .editor-wrap-mid{
    flex: 1;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    .menu{
      height: 80px;
      background:green;
      margin-bottom: 10px;
    }
    .container{
      height: 100%;
      background: red;
    }
  }
  .editor-wrap-right{
    width: 270px;
    background: blue;
  }
}